# progetto_sdp

./: pom.xml  test.sh
src/main/java/: ClientAnalista.java  MyApplication.java
src/main/java/beans/: Measurement.java  Node.java  NodeNetwork.java  Statistics.java
src/main/java/p2p/: BufferImpl.java  NetworkHandler.java  Nodo.java  ThreadHandler.java  TokenHandler.java  UpdateNeighboursImpl.java
src/main/java/pm10/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
src/main/java/services/: AnalystService.java  NodeNetworkService.java
src/main/proto/: RingNetworkHandler.proto  TokenHandler.proto
